<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Results summary component</title>

<style>
  @font-face {
    font-family: HankenGrotesk;
    src: url('./assets/fonts/HankenGrotesk-VariableFont_wght.ttf');
  }
  body {
    font-family: HankenGrotesk;
  }
  .attribution {
    font-size: 11px;
    text-align: center;
    margin-top: 36px;
  }
  .attribution a {
    color: hsl(228, 45%, 44%);
  }

  .container {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .light-red {
    color: hsl(0, 100%, 67%);
  }
  .orange-yellow {
    color: hsl(39, 100%, 56%);
  }
  .green-teal {
    color: hsl(166, 100%, 37%);
  }
  .cobalt-blue {
    color: hsl(234, 85%, 45%);
  }
  .dark-gray-blue {
    color: hsl(224, 30%, 27%);
  }
  .gray {
    color: #bdbdbd;
  }
  .light-red-transparent {
    background: hsla(0, 100%, 67%, 0.1);
  }
  .orange-yellow-transparent {
    background: hsla(39, 100%, 56%, 0.1);
  }
  .green-teal-transparent {
    background: hsla(166, 100%, 37%, 0.1);
  }
  .cobalt-blue-transparent {
    background: hsla(234, 85%, 45%, 0.1);
  }
  .light-lavender {
    color: hsl(241, 100%, 89%);
  }
  .white {
    color: hsl(0, 0%, 100%);
  }
  .px-18 {
    font-size: 18px;
  }
  .px-24 {
    font-size: 24px;
  }
  .px-36 {
    font-size: 36px;
  }
  .px-72 {
    font-size: 72px;
  }
  .bold {
    font-weight: 700;
  }
  .bolder {
    font-weight: 800;
  }
  .m-r5px {
    margin-right: 5px;
  }
  .m-r10px {
    margin-right: 10px;
  }
  .result-summary {
    display: flex;
    flex-direction: row;
    height: 550px;
    box-shadow: 11px 35px 60px 0px rgba(247, 247, 247, 1);
  }
  .result-summary-left {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(
      180deg,
      hsl(252, 100%, 67%) 0%,
      hsl(241, 81%, 54%) 100%
    );
    justify-content: space-between;
    padding: 16px 36px 50px 36px;
    border-radius: 24px;
    width: 270px;
  }
  .result-summary-left > div {
    margin-top: 24px;
    text-align: center;
  }
  .result-summary-right {
    background: hsl(0, 0%, 100%);
    width: 270px;
    display: flex;
    flex-direction: column;
    padding: 16px 36px 50px 36px;
    justify-content: center;
    border-top-right-radius: 24px;
    border-bottom-right-radius: 24px;
  }
  .summary-items button {
    margin-top: 24px;
    width: 100%;
    height: 45px;
    border-radius: 18px;
    background: hsl(224, 30%, 27%);
    color: white;
    border: none;
  }
  .summary-item-title {
    display: flex;
  }
  .summary-items button:hover {
    background: linear-gradient(
      180deg,
      hsl(252, 100%, 67%) 0%,
      hsl(241, 81%, 54%) 100%
    );
  }
  .summary-item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 15px 0px 15px 0px;
    padding: 10px 18px;
    border-radius: 8px;
  }
  .summary-item-score {
    display: flex;
  }
  .result-circle {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    border-radius: 50%;
    padding: 42px;
    height: 100px;
    width: 100px;
    background: linear-gradient(
      180deg,
      hsla(256, 72%, 46%, 1) 0%,
      hsla(241, 72%, 46%, 0) 100%
    );
  }
  @media (max-width: 768px) {
    .result-summary {
      flex-direction: column;
    }
  }
</style>
</head>
<body>
<div class="attribution">
  Challenge by
  <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
    >Frontend Mentor</a
  >. Coded by <a href="https://github.com/MSLadanov">MSLadanov</a>.
</div>
<div class="container">
  <div class="result-summary">
    <div class="result-summary-left">
      <div class="light-lavender px-24">Your Result</div>
      <div class="result-circle">
        <div class="white px-72 bolder" data-Result="Result">0</div>
        <div class="light-lavender px-18">of 100</div>
      </div>
      <div class="white px-36 bolder">Great</div>
      <div class="light-lavender px-18">
        You scored higher than 65% of the people who have taken these tests.
      </div>
    </div>
    <div class="result-summary-right">
      <div class="summary-items">
        <div class="dark-gray-blue px-24 bolder">Summary</div>
        <div class="summary-item light-red-transparent">
          <div class="summary-item-title light-red px-18">
            <img
              class="m-r10px"
              src="./assets/images/icon-reaction.svg"
            />Reaction
          </div>
          <div class="summary-item-score">
            <div
              class="dark-gray-blue m-r5px bold"
              data-Reaction="Reaction"
            >
              0
            </div>
            <div class="gray">/ 100</div>
          </div>
        </div>
        <div class="summary-item orange-yellow-transparent">
          <div class="summary-item-title orange-yellow">
            <img
              class="m-r10px"
              src="./assets/images/icon-memory.svg"
            />Memory
          </div>
          <div class="summary-item-score">
            <div class="dark-gray-blue m-r5px bold" data-Memory="Memory">
              0
            </div>
            <div class="gray">/ 100</div>
          </div>
        </div>
        <div class="summary-item green-teal-transparent">
          <div class="summary-item-title green-teal">
            <img
              class="m-r10px"
              src="./assets/images/icon-verbal.svg">
            Verbal
          </div>
          <div class="summary-item-score">
            <div class="dark-gray-blue m-r5px bold" data-Verbal="Verbal">
      
            </div>
            <div class="gray">/ 100 </div>
          </div>
        </div>
        <div class="summary-item cobalt-blue-transparent">
          <div class="summary-item-title cobalt-blue">
            <img
              class="m-r10px"
              src="./assets/images/icon-visual.svg">
            Visual
          </div>
          <div class="summary-item-score">
            <div class="dark-gray-blue m-r5px bold" data-Visual="Visual">
              
            </div>
            <div class="gray">/ 100 </div>
          </div>
        </div>
        <button> Continue </button>
      </div>
    </div>
  </div>
</div>
<script src="./script.js"></script>
</body>
